Sea Battle/MainWindow.xaml

<Window x:Class="Sea_Battle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="ThreeDBorderWindow" MinWidth="800" MinHeight="680" Width="800" Height="680"
        WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Name="GridDuoTable">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Button Grid.Row="12" Grid.Column="9" Grid.ColumnSpan="3" FontSize="18"
                        Click="ButtonClick" Name="TurnButton" Foreground="MediumBlue"
                        FontFamily="Comic Sans MS, Verdana"
                        Background="White" BorderBrush="MediumBlue">
                    Turn
                </Button>

                <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" FontSize="18" Foreground="MediumBlue"
                           FontFamily="Comic Sans MS, Verdana" Tag="solid">
                    First Player
                </TextBlock>

                <TextBlock Grid.Row="12" Grid.Column="17" Grid.ColumnSpan="4" FontSize="18" Foreground="MediumBlue"
                           FontFamily="Comic Sans MS, Verdana" Tag="solid">
                    Second Player
                </TextBlock>

                <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="21" FontSize="17" Foreground="Black"
                           FontFamily="Comic Sans MS, Verdana" TextAlignment="Center" Margin="0, 10, 0, 0"
                           Tag="solid" />

                <Button Grid.Row="14" Grid.Column="19" Grid.ColumnSpan="2" Foreground="MediumBlue"
                        FontFamily="Comic Sans MS, Verdana"
                        Background="White" BorderBrush="MediumBlue" Click="ButtonClick" Name="RestartButton"
                        Margin="0, 7,0 ,0" Tag="solid">
                    Restart
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>